# demo

./: pom.xml
src/main/java/com/vanke/demo/: DemoApplication.java
src/main/java/com/vanke/demo/controller/: HelloController.java
src/main/java/com/vanke/demo/dao/: RoleDao.java  RoleDao.xml
src/main/java/com/vanke/demo/entity/: Role.java
src/main/java/com/vanke/demo/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.yaml
src/test/java/: testKell.java
